REACT_APP_FIREBASE_API_KEY=AIzaSyDn3L5TCAm4fPW9mQKPBYxt9Dc6jkTOf9c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-9e232.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-9e232
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-9e232.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=324162417746
REACT_APP_FIREBASE_APP_ID=1:324162417746:web:12cd40ab16fa6533cd9b8b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B6JFJQZLF0

REACT_APP_TMDB_API_KEY=29a1d6a87d4ac68fcda2e8c71d4acf2d
